# LLM Configuration
HUGGING_FACE_MODEL=meta-llama/Llama-3-8B-Instruct
HUGGING_FACE_TOKEN= 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

# Database Configuration
CHROMA_HOST=localhost
CHROMA_PORT=8000

# Embedding Configuration
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Logging Configuration
LOG_LEVEL=INFO

# Application Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=true